# Datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:nozama
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.defer-datasource-initialization=true


# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Tratamento de exceções
spring.server.error.include-binding-errors=always
spring.server.error.include-exception=always
spring.server.error.include-message=always
